{
  "name": "frontend",
  "version": "0.0.0",
  "author": "alexbrazier",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "test": "jest",
    "test:e2e": "cypress run",
    "test:e2e:local": "cypress open",
    "lint": "eslint \"src/**/*.{j,t}s{x,}\"",
    "prettier": "prettier \"src/**/*.{js,ts,tsx,jsx,css,scss,json,html}\"",
    "prettier:check": "yarn prettier --check",
    "prettier:write": "yarn prettier --write",
    "wait": "wait-on http-get://localhost:8000/api/health"
  },
  "proxy": "http://localhost:8000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "http-proxy-middleware": "^1.0.3",
    "next": "^12.1.6",
    "qs": "^6.10.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-sortable-hoc": "^1.9.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "cypress": "^3.3.2",
    "eslint-plugin-react": "^7.14.2",
    "sass": "^1.50.0",
    "wait-on": "^3.2.0"
  }
}
